Tyler's UNIVERSE
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team
format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,84,LSU,,,,,,,
TEAM,SEC,West,LSU,LSU,92,TAMU,,,,,,,
TEAM,SEC,West,Auburn,AUB,87,ALA,,,,,,,
TEAM,SEC,West,Mississippi State,MSST,77,MISS,,,,,,,
TEAM,SEC,West,Ole Miss,Miss,69,MSST,,,,,,,
TEAM,SEC,West,Arkansas,ARK,65,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,93,UF,,,,,,,
TEAM,SEC,East,Florida,UF,86,UGA,,,,,,,
TEAM,SEC,East,Tennessee,TEN,70,VAN,,,,,,,
TEAM,SEC,East,South Carolina,SC,78,UK,,,,,,,
TEAM,SEC,East,Missouri,MIZ,82,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,78,SC,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,61,TEN,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Florida State,FSU,76,MIA,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,68,PITT,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,74,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,76,BC,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,75,SYR,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,79,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,MIA,82,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,75,UVA,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,74,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,72,LOU,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,64,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,77,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,79,VT,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,86,MINN,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,81,IOWA,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,85,NEB,,,,,,,
TEAM,Big Ten,WEST,Northwestern,NW,78,ILL,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,72,IND,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,71,WIS,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,62,NW,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,94,MICH,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,88,OSU,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,86,MSU,,,,,,,
TEAM,Big Ten,East,Michigan State,MSU,83,PSU,,,,,,,
TEAM,Big Ten,East,Maryland,MD,76,RUT,,,,,,,
TEAM,Big Ten,East,Indiana,IND,66,PUR,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,50,MD,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,UT,87,OU,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,81,BAY,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,83,USU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,73,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,74,TCU,,,,,,,
TEAM,Big 12,Sheriff,Utah State,USU,78,BSU,,,,,,,
TEAM,Big 12,Sheriff,Fresno State,FRES,72,SDSU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OU,95,UT,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma State,OKST,83,KSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas State,KSU,74,OKST,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,79,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,82,KU,,,,,,,
TEAM,Big 12,Outlaw,San Diego State,SDSU,71,FRES,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,63,ARMY,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,86,ORST,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,91,USC,,,,,,,
TEAM,PAC 12,North,Washington,WASH,84,WSU,,,,,,,
TEAM,PAC 12,North,Stanford,STAN,76,CAL,,,,,,,
TEAM,Pac 12,North,Washington State,WSU,82,WASH,,,,,,,
TEAM,Pac 12,North,California,Cal,76,STAN,,,,,,,
TEAM,Pac 12,North,Oregon State,ORST,59,ORE,,,,,,,
TEAM,Pac 12,South,USC,USC,80,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,64,COLO,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,88,BYU,,,,,,,
TEAM,Pac 12,South,BYU,BYU,77,UTAH,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,ASU,,,,,,,
TEAM,Pac 12,South,Arizona State,ASU,80,ARIZ,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,66,UCLA,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,75,SMU,,,,,,,
TEAM,AAC,West,Memphis,MEM,77,ECU,,,,,,,
TEAM,AAC,West,SMU,SMU,62,HOU,,,,,,,
TEAM,AAC,West,App State,APP,74,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,71,CIN,,,,,,,
TEAM,AAC,West,Tulane,TULN,64,TLSA,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,62,TULN,,,,,,,
TEAM,AAC,East,UCF,UCF,85,USF,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,79,NAVY,,,,,,,
TEAM,AAC,East,South Florida,USF,65,UCF,,,,,,,
TEAM,AAC,East,Troy,TROY,74,APP,,,,,,,
TEAM,AAC,EAST,Temple,TEM,76,CONN,,,,,,,
TEAM,AAC,East,East Carolina,ECU,58,MEM,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TEM,,,,,,,

END_FILE,,,,,,,,,,,,,


